<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .s1{
            border: 1px solid black;
            display: grid;
            width: 800px;
            gap: 10px;
            padding: 10px;
        }
         
        .kl{
            background-color: darkslategrey;
            width: 300px;
            border: 1px solid black;
        }
        .ll:active~img{
            transform: none;
        }
        .nn:active~img{
            transform: rotate(10deg);
        }
        .aa:active~img{
            transform: rotate(45deg);
        }
        .bb:active~img{
            transform: rotateX(45deg);
        }
        .cc:active~img{
            transform: rotateX(100deg);
        }
        .dd:active~img{
            transform: rotateY(45deg);
        }
        .ee:active~img{
            transform: rotateY(80deg);
        }
        .ff:active~img{
            transform:skew(20deg,20deg);
        }
        .gg:active~img{
            transform:skew(30deg,30deg);
        }
        .hh:active~img{
            transform:skewX(30deg);
        }
        .ii:active~img{
            transform:skewX(40deg);
        }
        .jj:active~img{
            transform:skewY(30deg);
        }
        .oo:active~img{
            transform:skewY(40deg);
        }
        .pp:active~img{
            transform: rotate(100deg);
        }
        .mm{
            position: absolute;
           
            margin-top: 100px;
            margin-left: 400px;
        }
        body{
            background-color: aqua;
        }

       
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="s1">
            <div class="kl ll">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:none</label>
            </div>
            <div class="kl nn">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotate(10deg)</label>
            </div>
            <div class="kl aa">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotate(45deg)</label>
            </div> 
            <div class="kl bb">          
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotateX(45deg)</label>
            </div>
            <div class="kl cc">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotateX(100deg)</label>
            </div>
            <div class="kl dd">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotateY(45deg)</label>
            </div>
            <div class="kl ee">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotateY(80deg)</label>
            </div>
            <div class="kl ff">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skew(20deg,20deg)</label>
            </div>
            <div class="kl gg">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skew(30deg,30deg)</label>
            </div>
            <div class="kl hh">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skewX(30deg)</label>
            </div>
            <div class="kl ii">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skewX(40deg)</label>
            </div>
            <div class="kl jj">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skewY(30deg)</label>
            </div>
            <div class="kl oo">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:skewY(40deg)</label>
            </div>
            <div class="kl pp">
            <input type="radio" name="tr" id="kk">
            <label for="kk">transform:rotate(100deg)</label>
            </div>










       
      <img src="https://images.hdqwalls.com/wallpapers/new-thor-4k-avengers-endgame-jo.jpg" class="mm" width="300px" height="300px"/>
        </div>
    </div>
</body>
</html>